{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.15.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "axios": "^0.24.0",
        "bootstrap": "^5.1.3",
        "materialize-css": "^1.0.0",
        "react": "^17.0.2",
        "react-bootstrap": "^2.0.1",
        "react-dom": "^17.0.2",
        "react-materialize": "^3.10.0",
        "react-router-dom": "^5.3.0",
        "react-scripts": "4.0.3",
        "universal-cookie": "^4.0.4",
        "uuid": "^8.3.2",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:5000/"
}