{
    "name": "student-counselling",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js",
        "client": "npm start --prefix client",
        "client-install": "cd client && npm install",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "install-all": "npm install && cd client && npm install",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "config": "^3.3.6",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-jwt": "^6.1.0",
        "express-validator": "^6.13.0",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^2.3.2",
        "read-excel-file": "^5.2.20",
        "universal-cookie": "^4.0.4"
    },
    "devDependencies": {
        "concurrently": "^6.3.0",
        "nodemon": "^2.0.14"
    }
}